# aws-demo-application

./: .env.example  .gitignore  CLAUDE.md  DEMO_COMPLETION_REPORT.md  Makefile  README.md  build-all.sh  conver.txt  docker-compose.yml
.github/workflows/: ci.yml
admin-dashboard/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
admin-dashboard/src/app/: globals.css  layout.tsx  page.tsx
admin-dashboard/src/lib/: api.ts  auth.ts
admin-dashboard/src/types/: index.ts
docs/: database-schema.md
infrastructure/argocd/: README.md
infrastructure/argocd/applications/: alb-controller.yaml  clickhouse.yaml  grafana-lgtm.yaml  hirehub-services.yaml  hirehub.yaml  karpenter.yaml  keda.yaml  kong.yaml  (+9 more)
infrastructure/helm/: README.md
infrastructure/k8s/: kustomization.yaml
infrastructure/kind/: cluster-config.yaml
infrastructure/terraform/: backend.tf
proto/: buf.gen.yaml  buf.yaml  go.mod
scripts/: deploy-frontend-static.sh  generate-proto.sh  init-db.sql  migrate-to-ecr-crane.sh  migrate-to-ecr.sh
scripts/seed/: config.py  requirements.txt  seed.py
services/ai-service/: Dockerfile  alembic.ini  pyproject.toml  requirements.txt
services/apply-service/: Dockerfile  go.mod  go.sum
services/job-service/: Dockerfile  build.gradle
services/job-service/src/main/java/com/hirehub/job/: JobServiceApplication.java
services/job-service/src/main/java/com/hirehub/job/domain/: Job.java  JobSkill.java  SkillTag.java
services/job-service/src/main/java/com/hirehub/job/grpc/: JobGrpcService.java
services/job-service/src/main/java/com/hirehub/job/repository/: JobRepository.java  SkillTagRepository.java
services/job-service/src/main/java/com/hirehub/job/service/: JobService.java
services/job-service/src/main/resources/: application.yml
services/job-service/src/main/resources/db/migration/: V1__init.sql
services/job-service/src/test/java/com/hirehub/job/service/: JobServiceTest.java
services/match-service/: Dockerfile  pyproject.toml  requirements.txt
services/notification-service/: Dockerfile  go.mod  go.sum
services/resume-service/: Dockerfile  pyproject.toml  requirements.txt
services/user-service/: Dockerfile  go.mod  go.sum
services/web-frontend/: .gitignore  Dockerfile  next.config.js  package-lock.json  package.json
tests/k6/: k6-job.yaml  scenarios.js  simple-test.yaml
web-frontend/: .env.example  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
(+427 files in other folders)
